# Crona

./: README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle
app/src/androidTest/java/com/alexeymerov/unsplashviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeymerov/crona/: App.kt
app/src/main/java/com/alexeymerov/crona/data/entity/: ImageEntity.kt
app/src/main/java/com/alexeymerov/crona/data/repository/: BaseRepository.kt  ImageRepository.kt
app/src/main/java/com/alexeymerov/crona/data/repository/image_repository/: IImageRepository.kt  ImageRepository.kt
app/src/main/java/com/alexeymerov/crona/data/repository/interfaces/: IImageRepository.kt
app/src/main/java/com/alexeymerov/crona/data/server/: ApiService.kt  BaseServerCommunicator.kt  ServerCommunicator.kt
app/src/main/java/com/alexeymerov/crona/data/server/pojo/response/: SearchResponse.kt
app/src/main/java/com/alexeymerov/crona/domain/: BaseViewModel.kt  ImageViewModel.kt
app/src/main/java/com/alexeymerov/crona/domain/interfaces/: IImageViewModel.kt
app/src/main/java/com/alexeymerov/crona/koin/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alexeymerov/crona/presentation/activity/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/alexeymerov/crona/presentation/activity/helper/: SearchToolbarHandler.kt
app/src/main/java/com/alexeymerov/crona/presentation/adapter/: BaseRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/alexeymerov/crona/presentation/base/: BaseActivity.kt
app/src/main/java/com/alexeymerov/crona/utils/: AppGlideModule.kt  CustomImageViewTarget.kt  EndlessRecyclerViewScrollListener.kt  GenericFileProvider.java  SearchToolbarHandler.kt  SilentTransitionListener.kt
app/src/main/java/com/alexeymerov/crona/utils/extensions/: ContextExtensions.kt  Extensions.kt  ViewExtensions.kt
app/src/main/java/com/alexeymerov/unsplashviewer/: App.kt
app/src/main/java/com/alexeymerov/unsplashviewer/data/database/: ApplicationDatabase.kt
app/src/main/java/com/alexeymerov/unsplashviewer/data/database/dao/: ImageDAO.kt
app/src/main/java/com/alexeymerov/unsplashviewer/data/database/entity/: ImageEntity.kt  TypeConverters.kt
app/src/main/java/com/alexeymerov/unsplashviewer/data/entity/: ImageEntity.kt
app/src/main/java/com/alexeymerov/unsplashviewer/data/repository/: BaseRepository.kt  ImageRepository.kt
app/src/main/java/com/alexeymerov/unsplashviewer/data/server/: ApiService.kt  BaseServerCommunicator.kt  ServerCommunicator.kt
app/src/main/java/com/alexeymerov/unsplashviewer/data/server/pojo/response/: SearchResponse.kt
app/src/main/java/com/alexeymerov/unsplashviewer/domain/: BaseViewModel.kt  ImageViewModel.kt
app/src/main/java/com/alexeymerov/unsplashviewer/koin/: RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/alexeymerov/unsplashviewer/presentation/activity/: ImageActivity.kt  MainActivity.kt
app/src/main/java/com/alexeymerov/unsplashviewer/presentation/adapter/: BaseRecyclerAdapter.kt  ImageRecyclerAdapter.kt
app/src/main/java/com/alexeymerov/unsplashviewer/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/alexeymerov/unsplashviewer/utils/: AppGlideModule.kt  CustomImageViewTarget.kt  EndlessRecyclerViewScrollListener.kt  GenericFileProvider.java  SilentTransitionListener.kt  dateExtansions.kt  extensions.kt  logger.kt  validator.kt
app/src/main/java/com/alexeymerov/unsplashviewer/utils/extensions/: ContextExtensions.kt  Extensions.kt  ViewExtensions.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: ic_arrow_left_black.xml  ic_close_black.xml  ic_file_download_white.xml  ic_search_white.xml
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_image.xml  search_toolbar.xml
app/src/main/res/menu/: image_menu.xml  main_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alexeymerov/unsplashviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
