apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.alexeymerov.unsplashviewer"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en", "ru"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildOutputApkName(applicationVariants, "release")
        }
        debug {
//            debuggable false
//            jniDebuggable false
//            renderscriptDebuggable false
//            pseudoLocalesEnabled false
//            zipAlignEnabled true

            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildOutputApkName(applicationVariants, "debug")
//            ndk {
//                abiFilters "arm64-v8a", "armeabi-v7a"
//            }
        }
    }

    lintOptions {
        lintConfig file("lint.xml")
//        warningsAsErrors = true
        baseline file("baseline-lint.xml")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

def buildOutputApkName(DomainObjectSet domainObjectSet, String buildType) {
    domainObjectSet.all { variant ->
        variant.outputs.all { output ->
            outputFileName = outputFileName
                    .replace("app-", "")
                    .replace(buildType, "UV-${buildType}_" + new Date().format('dd_MM_yy'))
        }
    }
}

ext {
    supportLib = '27.1.0'
    retrofit = '2.3.0'
    room = '1.1.0-beta1'
    koin = '0.9.1'
    anko = '0.10.4'
    glide = '4.6.1'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    // kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2'

    //support
    implementation "com.android.support:design:${supportLib}"
    implementation "com.android.support:recyclerview-v7:${supportLib}"
    implementation "com.android.support:support-v13:${supportLib}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${retrofit}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofit}"
//    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    // rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    //rx libs
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    // koin
    implementation "org.koin:koin-core:${koin}"
    implementation "org.koin:koin-android:${koin}"
    implementation "org.koin:koin-android-architecture:${koin}"

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    // Room
    implementation "android.arch.persistence.room:runtime:${room}"
    annotationProcessor "android.arch.persistence.room:compiler:${room}"
    kapt "android.arch.persistence.room:compiler:${room}"
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.3'

    //permissions with dsl
    implementation 'com.github.fondesa:kpermissions:1.0.0'

    // anko
    implementation "org.jetbrains.anko:anko-commons:$anko"

    // glide
    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"
    kapt "com.github.bumptech.glide:compiler:$glide"

//    implementation 'com.facebook.stetho:stetho:1.5.0'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

androidExtensions {
    experimental = true
}
