<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<item
		android:id="@+id/shareImage"
		android:icon="@drawable/ic_share_white"
		android:title="Share Image"
		app:showAsAction="always" />

	<item
		android:id="@+id/saveImage"
		android:icon="@drawable/ic_file_download_white"
		android:title="Save Image"
		app:showAsAction="always"
		tools:ignore="AlwaysShowAction" />

</menu>